# General
ENABLE_EXPERIMENTAL_COREPACK=1
NODE_ENV="PRODUCTION" | "DEVELOPMENT"
LOGGER_LEVEL=log
PORT=3000

# FrontEnd URL
FRONTEND_ORIGIN=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT AUTH
JWT_SECRET=my_secret_value

# SALT ROUNDS BCRYPT
SALT_ROUNDS=1
